{
    "$schema": "https://biomejs.dev/schemas/1.9.0/schema.json",
    "organizeImports": {
        "enabled": true
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "complexity": {
                "noUselessFragments": "warn"
            },
            "style": {
                "noNonNullAssertion": "off"
            }
        }
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "semicolons": "always"
        }
    },
    "files": {
        "include": ["resources/js/**/*.ts", "resources/js/**/*.tsx"],
        "ignore": ["node_modules", "vendor", "public"]
    }
}
